#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
JOPLIN_HOST=joplin.nas1.in.arkprojects.space
JOPLIN_PORT=22300

APP_BASE_URL=https://joplin.nas1.in.arkprojects.space
POSTGRES_PASSWORD=joplin
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PORT=5432