#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.devices.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
OCTO_HOST=octo.space
OCTO_PORT=8998
CODE_HOST=octo-cfg.space
CODE_PORT=8999
