#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml:dc.vols.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
SYNCTUBE_HOST=stybe.nas1.in.arkprojects.space,stybe.nas1.gl.arkprojects.space
SYNCTUBE_PORT=4200
