#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml
COMPOSE_PROFILES=sample

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
REGISTRY_HOST=registry.nas1.in.arkprojects.space
REGISTRY_PORT=5000
