#docker-compose
COMPOSE_FILE=dc.yml:dc.nginx.yml
COMPOSE_PROFILES=master,agent

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
MASTER_HOST=portainer.nas1.in.arkprojects.space
MASTER_PORT=9000
AGENT_HOST=pagent.nas1.in.arkprojects.space
AGENT_PORT=9001

DOCKER_VOLUMES_PATH=/var/lib/docker/volumes
DOCKER_SOCK_PATH=/var/run/docker.sock
