#docker-compose
COMPOSE_FILE=dc.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg
PUID=0
PGID=0

#service specified
WORLD_NAME=PerfectWorld
SERVER_NAME=Perfect world
SERVER_PASS=test123
SERVER_PUBLIC=false
VALHEIM_PLUS=true
BEPINEX=false
